<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>
    <!-- CABEÇALHO -->
    <!-- usar header>a+h3 então a estrutura significa que o ira criar um a e um h3 e isso tudo dentro do header -->
    <header class="container-cabecalho">
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="logo da empresa">
        </a>
        <h3>Inteligência Artificial</h3>
    </header>

    <!-- NAVEGAÇÃO -->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servico.html">Nossos serviços</a>
        <a href="contatos.html">Contatos</a>
    </nav>

    <!-- NOSSOS SERVIÇOS -->
    <section class="container-servicos">
        <h1 class="text-center">Os nossos serviços</h1>

        <article>
            <h3>Soluções inovadoras para a sua empresa</h3>

            <ul>
                <li>Desenhamos novas soluções para aumento de produtividade</li>
                <li>Aumentamos a performace de colaboradores</li>
                <li>Incremento garantido de 20% nos lucros da empresa</li>
            </ul>
        </article>

        <article>
            <h3>Projetamos o futuro do seu negócio</h3>
            <ol>
                <li>Pensamos na melhor solução</li>
                <li>Desenvolvemos seu produto na forma de parceria</li>
                <li>Aplicamos a solução na empresa</li>
                <li>Fazemos o monitoramento do processo</li>
            </ol>
        </article>
    </section>
    <!-- Ver serviços - contatos -->
    <section class="container-servicos-contato">
        <h1>
            Obtenha mais informações na área de serviços e contate-nos
        </h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver serviços</a> -->
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        Inteligência Artificial &copy; 2025 | &reg; Todos os direitos reservados |
    </footer>


</body>

</html>